# posts_task

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fudex/khaznatask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fudex/khaznatask/app/: MyApp.kt
app/src/main/java/com/fudex/khaznatask/di/: DatabaseModule.kt  NetworkModule.kt  PostDetailModule.kt  PostsModule.kt
app/src/main/java/com/fudex/khaznatask/posts/data/local/: PostDao.kt  PostsDatabase.kt
app/src/main/java/com/fudex/khaznatask/posts/data/remote/: ApiService.kt
app/src/main/java/com/fudex/khaznatask/posts/data/repositry_implemetation/: PostDetailsRepositryImpl.kt  PostRepositryImpl.kt
app/src/main/java/com/fudex/khaznatask/posts/domain/models/: Post.kt
app/src/main/java/com/fudex/khaznatask/posts/domain/repositry/: PostsDetailsRepositry.kt  PostsRepositry.kt
app/src/main/java/com/fudex/khaznatask/posts/domain/usecase/: PostDetailsUseCase.kt  PostsUseCase.kt
app/src/main/java/com/fudex/khaznatask/posts/presenter/view_model/: DetailPostViewModel.kt  MainPostViewModel.kt
app/src/main/java/com/fudex/khaznatask/posts/presenter/views/activites/: MainActivity.kt  PostDetailsActivity.kt
app/src/main/java/com/fudex/khaznatask/posts/presenter/views/adapter/: PostAdapter.kt  PostDiffCallback.kt
app/src/main/java/com/fudex/khaznatask/splash_screen/: SplashActivity.kt
app/src/main/java/com/fudex/khaznatask/util/: Constants.kt
app/src/main/res/layout/: activity_main.xml  activity_post_details.xml  activity_splash.xml  item_post.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fudex/khaznatask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
